{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Bens Image Scanner",
  "version": "0.6.3",
  "identifier": "com.bensimagescanner.dev",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "windows": [
      {
        "title": "Ben's Image Scanner",
        "width": 500,
        "height": 580,
        "minWidth": 500,
        "minHeight": 580,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active":true,
      "endpoints": [
        "https://github.com/graysonrie/ema-image-scanner/releases/latest/download/latest.json"
      ],
      "pubkey":"dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzOEYxRjMyQ0E1NEI0QjEKUldTeHRGVEtNaCtQazJpWGJEV0RubHRqUWFNUTRCa3plWUdYbmhvclVQdUx0TG1yamRoQ2NNd0YK" 
    }
  }
}